<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

        <link href="../static/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="site-main-wrapper">
            <button class="hamburger">
                <img src="../images/hamberger.svg" alt="">
            </button>
            <div class="mobile-nav">
                <button class="times"><img src="../images/times.svg" alt=""></button>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <header>
                <div class="container">
                <nav id="main-nav" class="flex items-center justify-between">
                    <div class="left flex items-center">
                        <div class="branding">
                            <img src="../images/logo.svg", alt="">
                        </div>
                        <div>
                            <a href="#">Home</a>
                            <a href="#about">About</a>
                            <a href="#services">Services</a>
                            <a href="#work">Work</a>
                            <a href="#blog">Blog</a>
                        </div>
                    </div>
                    <div class="right">
                        <button class="btn btn-primary">Contact</button>
                    </div>
                </nav>
                <div class="hero flex items-center justify-between">
                    <div class="left flex-1 justify-center">
                        <img src="../images/Vaibhav.jpg" alt="">
                    </div>
                    <div class="right flex-1">
                        <h6>Vaibhav Bais</h6>
                        <h1>I am a Python <span>Programmer</span></h1>
                        <p>Hey this is Vaibhav Bais. I am a learning Pyhton Programmer.</p>
                    <div>
                        <button class="btn btn-secondary">DOWNLOAD CV</button>
                    </div>
                    </div>
                
                </div>
            </header>
    
            <section id="about" class="about">
                <div class="container flex items-center about-inner-wrap">
                    <div class="flex-1">
                        <img class="about-me-img" src="../images/vaibhav2.jpg" width="300" height="400" alt="vaibhav2 image">
                    </div>
                    <div class="flex-1 right">
                        <h1>About <span>Me</span></h1>
                        <h3>Hello i'm Vaibhav Bais</h3>
                        <p>Hello There guys i am vaibhav bais from india.
                             I am a Python Programmer and a learning web developer.
                            i always wanted to to go to usa for my masters,
                        and i m sure that one dya i'll make it to harvard or stanford.
                    My main goal is to get into Harvard. I've always been into computers and after taking cs50.
                My motivation is now doubled.</p>
    
    
                             <div class="social">
                                 <a href="#"><img src="../images/website.svg" alt=""></a>
                                 <a href="#"><img src="../images/facebook.svg" alt=""></a>
                                 <a href="#"><img src="../images/twitter.svg" alt=""></a>
                                 <a href="#"><img src="../images/pintrest.svg" alt=""></a>
                                 <a href="#"><img src="../images/instagram.svg" alt=""></a>
                             </div>
                    </div>
                </div>
            </section>
            <section id="services" class="services">
                <div class="container">
                    <h1 class="section-heading"><span>Our</span>Services</h1>
                    <p>We Make Professional Websites</p>
                    <div class="card-wrapper">
                        <div class="card">
                            <img src="../images/brush.svg" alt="">
                            <h2>Graphic Design</h2>
                            <p>Best Graphic Designing</p>
                        </div>
                        <div class="card">
                            <img src="../images/code.svg" alt="">
                            <h2>Graphic Design</h2>
                            <p>Best Graphic Designing</p>
                        </div>
                        <div class="card">
                            <img src="../images/bag.svg" alt="">
                            <h2>Graphic Design</h2>
                            <p>Best Graphic Designing</p>
                        </div>
                        <div class="card">
                            <img src="../images/desktop.svg" alt="">
                            <h2>Graphic Design</h2>
                            <p>Best Graphic Designing</p>
                        </div>
                        <div class="card">
                            <img src="../images/media.svg" alt="">
                            <h2>Graphic Design</h2>
                            <p>Best Graphic Designing</p>
                        </div>
                        <div class="card">
                            <img src="../images/phone.svg" alt="">
                            <h2>Graphic Design</h2>
                            <p>Best Graphic Designing</p>
                        </div>
                    
                    </div>
            </section>
            <section class="freelancer">
                <h1>I am Available for Freelancing</h1>
                <p>We Provide High Standard Websites</p>
                <button class="btn btn-primary">Downlaod CV</button>
    
            </section>
            <section class="reviews">
                <div class="container">
                    <h1 class="section-heading"><span>Our</span>Clients</h1>
                    <p>We Provide High Standard Websites</p>
                    <div class="slider">
                        <div class="slide">
                            <img src="../images/lady.png" alt="">
                            <p> I really loved their services.. Go for it..</p>
                            <span>Riya Singh</span>
                        </div>
                        <div class="slide">
                            <img src="../images/lady.png" alt="">
                            <p> I really loved their services.. Go for it..</p>
                            <span>Riya Singh</span>
                        </div>
                        <div class="slide">
                            <img src="../images/lady.png" alt="">
                            <p> I really loved their services.. Go for it..</p>
                            <span>Riya Singh</span>
                        </div>
                        <div class="slide">
                            <img src="../images/lady.png" alt="">
                            <p> I really loved their services.. Go for it..</p>
                            <span>Riya Singh</span>
                        </div>
                    </div>
                    <div class="slider-dots">
    
                    </div>
                </div>
            </section>
            <section id="work" class="work">
                <div class="container">
                    <h1 class="section-heading"><span>My</span> Works</h1>
                    <p>We Provide High Standard Websites.</p>
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="overlay">
                                <span>Category</span>
                                <a href="#">Web Development</a>
                            </div>
                            <img src="../images/ph-1.png" alt="">
                        </div>
                        <div class="card">
                            <div class="overlay">
                                <span>Category</span>
                                <a href="#">Web Development</a>
                            </div>
                            <img src="../images/ph-1.png" alt="">
                        </div>
                        <div class="card">
                            <div class="overlay">
                                <span>Category</span>
                                <a href="#">Web Development</a>
                            </div>
                            <img src="../images/ph-1.png" alt="">
                        </div>
                        <div class="card">
                            <div class="overlay">
                                <span>Category</span>
                                <a href="#">Web Development</a>
                            </div>
                            <img src="../images/ph-1.png" alt="">
                        </div>
                        <div class="card">
                            <div class="overlay">
                                <span>Category</span>
                                <a href="#">Web Development</a>
                            </div>
                            <img src="../images/ph-1.png" alt="">
                        </div>
                        <div class="card">
                            <div class="overlay">
                                <span>Category</span>
                                <a href="#">Web Development</a>
                            </div>
                            <img src="../images/ph-1.png" alt="">
                        </div>
                    </div>
                </div>
    
            </section>
            <section id="blog" class="blog">
                <div class="container">
                    <h1 class="section-heading"><span>My</span> Blog</h1>
                    <p>We provide High Standard Websites</p>
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="img-wrapper">
                                <img src="../images/article-ph-1.png" alt="">
                            </div>
                            <div class="card-content">
                                <a href="#">
                                    <h1>Hello</h1>
                                </a>
                                <span>May 12, 2017</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                     Ut enim ad minim veniam,
                                     quis nostrud exercitation ullamco laboris 
                                     nisi ut aliquip ex ea commodo consequat.</p>
                                     <a href="#">Read more</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img-wrapper">
                                <img src="../images/article-ph-1.png" alt="">
                            </div>
                            <div class="card-content">
                                <a href="#">
                                    <h1>Hello</h1>
                                </a>
                                <span>May 12, 2017</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                     Ut enim ad minim veniam,
                                     quis nostrud exercitation ullamco laboris 
                                     nisi ut aliquip ex ea commodo consequat.</p>
                                     <a href="#">Read more</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img-wrapper">
                                <img src="../images/article-ph-1.png" alt="">
                            </div>
                            <div class="card-content">
                                <a href="#">
                                    <h1>Hello</h1>
                                </a>
                                <span>May 12, 2017</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                     Ut enim ad minim veniam,
                                     quis nostrud exercitation ullamco laboris 
                                     nisi ut aliquip ex ea commodo consequat.</p>
                                     <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact">
                <div class="container">
                    <h1 class="section-heading">Contact<span>Us</span></h1>
                    <p>We Provide High Standard Websites</p>
                    <div class="card-wrapper">
                        <div class="card">
                            <img src="../images/phone-2.svg" alt="">
                            <h1>Call Us On</h1>
                            <h6>+985 123 7856</h6>
                        </div>
                        <div class="card">
                            <img src="../images/msg.svg" alt="">
                            <h1>Email Us At</h1>
                            <h6>support@companyname.com</h6>
                        </div>
                        <div class="card">
                            <img src="../images/map.svg" alt="">
                            <h1>Visit Office</h1>
                            <h6>99 St.Jamblo Park Pekanbaru
                                    28292,indonesia
                            </h6>
                        </div>
                    </div>
                    <form action="">
                        <div class="input-wrap">
                            <input type="text" placeholder="Your Name *">
                            <input type="email" placeholder="Your Email *">
                        </div>
                        <div class="input-wrap-2">
                            <input type="text" placeholder="Your Subject">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>
                        </div>
                        <div class="btn-wrapper">
                            <button class="btn btn-primary">Send Message</button>
                        </div>
                    </form>
                </div>
    
            </section>
            <footer>
                <img class="footer-logo" src="../images/logo-2.svg" alt="">
                <div class="footer-socials">
                    <a hred="#"><img src="../images/website.svg"></a>
                    <a hred="#"><img src="../images/facebook.svg"></a>
                    <a hred="#"><img src="../images/twitter.svg"></a>
                    <a hred="#"><img src="../images/pintrest.svg"></a>
                    <a hred="#"><img src="../images/instagram.svg"></a>
                </div>
                <div class="copyright">
                    Copyright 2019 @ Name PSD Template. All Right Reserved
                </div>
            </footer>
        </div>
     
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="../js/app.js"></script>
    </body>
</html>